[0m  [38;2;24;104;145m▂[38;2;38;160;223m▄[38;2;40;165;229m▆[38;2;41;169;235m▇[38;2;41;169;236;48;2;36;152;212m▇▇[0m[38;2;41;169;235m▇[38;2;40;165;230m▆[38;2;38;160;223m▄[38;2;25;104;145m▂  [0m
 [7m[38;2;33;140;194m▘[0m[38;2;40;167;232;48;2;40;167;232m▂[48;2;40;168;234m▅▅▅▅▅▅▅▅[48;2;40;167;232m▂[0m[7m[38;2;33;140;194m▝[0m [0m
[7m[38;2;33;142;197m▘[0m[38;2;39;165;229;48;2;39;167;231m▅▅▅▅[38;2;122;199;238;48;2;39;166;230m▁[38;2;231;244;251;48;2;47;169;231m▂[38;2;233;246;252;48;2;44;169;231m▄[38;2;240;249;253;48;2;69;179;234m▅[38;2;255;255;255;48;2;220;240;251m┈[38;2;167;218;244;48;2;40;166;230m▎[38;2;39;165;229;48;2;39;167;231m▅▅[0m[7m[38;2;33;142;197m▝[0m
[38;2;38;164;227;48;2;36;159;220m┊[38;2;37;163;226;48;2;38;165;228m▄[38;2;70;177;230m▄[38;2;206;234;248;48;2;49;169;229m▅[38;2;250;252;254;48;2;103;191;235m▆[38;2;93;186;233;48;2;244;250;253m▂[38;2;114;195;236;48;2;248;252;254m▅[38;2;243;250;253;48;2;139;206;240m▄[38;2;255;255;255;48;2;247;251;254m┈[48;2;234;246;252m┊[38;2;37;163;226;48;2;43;167;228m▃[48;2;38;165;228m▄▄[38;2;38;165;228;48;2;36;157;218m▘[0m
[7m[38;2;31;139;192m▖[0m[38;2;36;162;223;48;2;37;163;225m▄▄▄[48;2;43;165;226m▆[38;2;43;165;225;48;2;36;162;224m▝[38;2;62;173;227;48;2;232;245;251m▄[38;2;255;255;255;48;2;223;241;250m┈[48;2;255;255;255m [38;2;231;244;251;48;2;53;169;226m▋[38;2;36;162;223;48;2;37;163;225m▄▄▄[0m[7m[38;2;31;139;192m▗[0m
 [7m[38;2;29;134;185m▖[0m[38;2;33;154;212;48;2;35;160;221m▁[38;2;35;160;220;48;2;36;161;222m▄▄▄▄[48;2;37;161;222m▄[48;2;193;228;245m▆[48;2;66;173;226m▄[48;2;36;161;222m▄[38;2;33;154;212;48;2;35;160;221m▁[0m[7m[38;2;29;134;185m▗[0m [0m
  [7m[38;2;21;97;134m▆[38;2;32;150;207m▄[38;2;33;154;212m▂[0m[38;2;27;130;179;48;2;35;159;219m▄[38;2;29;139;192;48;2;34;158;218m▁▁[0m[7m[38;2;34;158;217m▁[38;2;33;155;213m▂[38;2;32;150;207m▄[38;2;21;98;135m▆[0m  [0m
[22m[36m[0m[22m[36m [0m[22m[36m____________[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m_______[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m___[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m______[0m[22m[36m [0m[22m[36m__[0m[22m[36m [0m
[22m[1m[36m/_[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m__/[0m[22m[36m [0m[22m[36m__/[0m[22m[36m [0m[22m[1m[36m/[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[36m/[0m[22m[36m [0m[22m[36m__/[0m[22m[36m [0m[22m[36m_[0m[22m[36m [0m[22m[36m)/[0m[22m[36m [0m[22m[36m_[0m[22m[36m [0m[22m[36m|[0m[22m[36m [0m[22m[1m[36m/[0m[22m[36m [0m[22m[36m__/[0m[22m[36m [0m[22m[1m[36m//[0m[22m[36m [0m[22m[1m[36m/[0m[22m[36m [0m
[22m[36m[0m[22m[36m [0m[22m[1m[36m/[0m[22m[36m [0m[22m[1m[36m/[0m[22m[36m [0m[22m[1m[36m/[0m[22m[36m [0m[22m[36m_//[0m[22m[36m [0m[22m[1m[36m/__/[0m[22m[36m [0m[22m[36m_//[0m[22m[36m [0m[22m[36m_[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[36m/[0m[22m[36m [0m[22m[36m__[0m[22m[36m [0m[22m[36m|_\[0m[22m[36m [0m[22m[36m\/[0m[22m[36m [0m[22m[36m_[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[1m[36m/[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m
[22m[1m[36m/_/[0m[22m[36m [0m[22m[1m[36m/___/____/___/____/_/[0m[22m[36m [0m[22m[36m|_/___/_//_(_[0m[22m[36m)[0m[22m[36m [0m
[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m[22m[36m[0m[22m[36m [0m
[0m
